# android-sdk

./: README.md
resource/Android studio/: README.md
resource/Eclipse/: README.md
resource/Eclipse/res/drawable/: touclick_capcha_btn_click_normal.xml  touclick_capcha_close_check_selecter.xml  touclick_capcha_imofan_round_progress_bar_1.xml  touclick_capcha_refresh_check_selecter.xml
resource/Eclipse/res/layout/: touclick_capcha_imgtxt_layout.xml  touclick_capcha_imgtxtpop_layout.xml
resource/Eclipse/res/values/: touclick_capcha_colors.xml
source/Android studio/TouTest/app/: build.gradle
source/Android studio/TouTest/app/libs/: TouClick-V1.0.0.aar
source/Android studio/TouTest/app/src/main/: AndroidManifest.xml
source/Android studio/TouTest/app/src/main/java/com/touclick/test/activity/: IconActivity.java  ImageTextActivity.java  MainActivity.java
source/Android studio/TouTest/app/src/main/res/layout/: activity_icon.xml
source/Android studio/TouTest/app/src/main/res/values/: strings.xml  styles.xml
source/Android studio/TouTest/gradle/wrapper/: gradle-wrapper.properties
source/Eclipse/TouClick-sdk/: AndroidManifest.xml
source/Eclipse/TouClick-sdk/res/drawable/: touclick_capcha_btn_check_normal.xml  touclick_capcha_btn_check_selecter.xml  touclick_capcha_shape_corner.xml
source/Eclipse/TouClick-sdk/res/layout/: touclick_capcha_imgtag.xml
source/Eclipse/TouClick-test/: AndroidManifest.xml  project.properties
source/Eclipse/TouClick-test/res/anim/: my_anim.xml
source/Eclipse/TouClick-test/res/drawable/: selector_btn_blue.xml
(+7 files in other folders)
